import java.util.Scanner;

public class InsertionSortMain {
	
	static final int tam = 10;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		float[] entrada = new float[tam];
		
		Scanner sc = new Scanner(System.in);
		
		for(int i = 0; i < tam; i++) {
			float numero = sc.nextFloat();
			if(numero > 10 || numero < 0) {
				entrada [i] = 0;
			}else {
				entrada[i] = numero;
			}
		}
		
		for(int i = 1; i < tam; i++) {
			float x = entrada[i];
			int j = i - 1;
			while(j >= 0 && entrada[j] > x) {
				entrada[j + 1] = entrada[j];
				j -= 1;
			}
			entrada[j + 1] = x;
		}
		
		for(int i = 0; i < tam; i++) {
			System.out.print(entrada[i] + " ");
		}
	}

}
